VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWRwbG10bXV3eWtyZW94YWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDcyMzQsImV4cCI6MjA2OTkyMzIzNH0.gTQWp2GrgRKBwZQ0Ro6R6mpGyGzJLL1JeQI_R0gugDE"
VITE_SUPABASE_PROJECT_ID="ozadplmtmuwykreoxagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWRwbG10bXV3eWtyZW94YWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDcyMzQsImV4cCI6MjA2OTkyMzIzNH0.gTQWp2GrgRKBwZQ0Ro6R6mpGyGzJLL1JeQI_R0gugDE"
VITE_SUPABASE_URL="https://ozadplmtmuwykreoxagg.supabase.co"
